asttokens==2.4.1
async-timeout==4.0.3
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.5
cx_Oracle==8.3.0
cycler==0.12.1
decorator==5.1.1
distlib==0.3.8
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.13.1
Flask==3.0.1
Flask-SQLAlchemy==3.1.1
fonttools==4.49.0
future==0.18.3
greenlet==3.0.3
idna==3.6
ipython==8.21.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mysql-connector==2.2.9
Naked==0.1.32
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pyarrow==15.0.0
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.17.2
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyzk==0.9
redis==5.0.2
requests==2.31.0
rsa==4.9
seaborn==0.13.2
shellescape==3.8.1
six==1.16.0
SkPy==0.10.6
soupsieve==2.5
SQLAlchemy==2.0.25
stack-data==0.6.3
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
virtualenv==20.25.0
wcwidth==0.2.13
Werkzeug==3.0.1
XlsxWriter==3.2.0
